# cc206_TechnoDeskWorks

./: .gitignore  .metadata  README.md  pubspec.yaml
TechnoDeskWorks_Homepage/: README.md  pubspec.yaml
TechnoDeskWorks_Homepage/android/app/: build.gradle
TechnoDeskWorks_Homepage/ios/Runner.xcodeproj/: project.pbxproj
TechnoDeskWorks_Homepage/lib/: homepage.dart  main.dart
TechnoDeskWorks_Homepage/linux/: CMakeLists.txt  my_application.cc
TechnoDeskWorks_Homepage/test/: widget_test.dart
TechnoDeskWorks_Homepage/web/: index.html  manifest.json
TechnoDeskWorks_Homepage/windows/: CMakeLists.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cc206_technodeskworks/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Navigation.dart  main.dart  navigate.dart  techno_home.dart  techno_logIn_validation.dart  techno_notification.dart  techno_profile.dart  techno_searchBar.dart  techno_signUp_validated.dart  techno_taskInventory.dart  techno_taskOrganizer.dart
lib/Login/: techno_logIn_validation.dart  techno_login
lib/Screens/: Navigation.dart  Wrapper.dart
lib/Services/: Method.dart  portfolio.dart
lib/navigation/: techno_navigation.dart  techno_searchBar.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc
macos/Runner/: AppDelegate.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+33 files in other folders)
