buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use the correct version of the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:8.10.2' // Update as per your project's requirements
        classpath 'com.google.gms:google-services:4.4.2' // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Custom build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
